src/Generated/kiota-lock.json (before)
{
  "descriptionHash": "645999DA4E657EB400D8A694456CA5F9D1E62FE46056F8B00797AD20C48BFD4522A925588EF4DD2AD33AE76361C65DDDEDB5C4C77BE6167C97F26B389CDD0E3D",
  "descriptionLocation": "../../msgraph-metadata/clean_v10_openapi/openapi.yaml",
  "lockFileVersion": "1.0.0",
  "kiotaVersion": "1.28.0",
  "clientClassName": "BaseGraphClient",
  "typeAccessModifier": "Public",
  "clientNamespaceName": "Microsoft\\Graph\\Generated",
  "language": "PHP",
  "usesBackingStore": true,
  "excludeBackwardCompatible": false,
  "includeAdditionalData": true,
  "disableSSLValidation": false,
  "serializers": [
    "Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Text.TextSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Form.FormSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Multipart.MultipartSerializationWriterFactory"
  ],
  "deserializers": [
    "Microsoft.Kiota.Serialization.Json.JsonParseNodeFactory",
    "Microsoft.Kiota.Serialization.Text.TextParseNodeFactory",
    "Microsoft.Kiota.Serialization.Form.FormParseNodeFactory"
  ],
  "structuredMimeTypes": [
    "application/json",
    "text/plain;q=0.9",
    "application/x-www-form-urlencoded;q=0.2",
    "multipart/form-data;q=0.1"
  ],
  "includePatterns": [],
  "excludePatterns": [
    "/me",
    "/me/**",
    "/copilot",
    "/copilot/**"
  ],
  "disabledValidationRules": []
}

src/Generated/kiota-lock.json (after)
{
  "descriptionHash": "349036EEAB2E0D6C05F58A622A8F18B8A2EA1B8309B53360D229C5FE0F015DCE97C14583DC754A129B4858F15509A0A6413AC9C33228FE35590E0A965EC26CF6",
  "descriptionLocation": "../../msgraph-metadata/clean_v10_openapi/openapi.yaml",
  "lockFileVersion": "1.0.0",
  "kiotaVersion": "1.29.0",
  "clientClassName": "BaseGraphClient",
  "typeAccessModifier": "Public",
  "clientNamespaceName": "Microsoft\\Graph\\Generated",
  "language": "PHP",
  "usesBackingStore": true,
  "excludeBackwardCompatible": false,
  "includeAdditionalData": true,
  "disableSSLValidation": false,
  "serializers": [
    "Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Text.TextSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Form.FormSerializationWriterFactory",
    "Microsoft.Kiota.Serialization.Multipart.MultipartSerializationWriterFactory"
  ],
  "deserializers": [
    "Microsoft.Kiota.Serialization.Json.JsonParseNodeFactory",
    "Microsoft.Kiota.Serialization.Text.TextParseNodeFactory",
    "Microsoft.Kiota.Serialization.Form.FormParseNodeFactory"
  ],
  "structuredMimeTypes": [
    "application/json",
    "text/plain;q=0.9",
    "application/x-www-form-urlencoded;q=0.2",
    "multipart/form-data;q=0.1"
  ],
  "includePatterns": [],
  "excludePatterns": [
    "/me",
    "/me/**",
    "/copilot",
    "/copilot/**"
  ],
  "disabledValidationRules": []
}

src/Generated/kiota-lock.json (diff)
@@ -1,8 +1,8 @@
 {
-  "descriptionHash": "645999DA4E657EB400D8A694456CA5F9D1E62FE46056F8B00797AD20C48BFD4522A925588EF4DD2AD33AE76361C65DDDEDB5C4C77BE6167C97F26B389CDD0E3D",
+  "descriptionHash": "349036EEAB2E0D6C05F58A622A8F18B8A2EA1B8309B53360D229C5FE0F015DCE97C14583DC754A129B4858F15509A0A6413AC9C33228FE35590E0A965EC26CF6",
   "descriptionLocation": "../../msgraph-metadata/clean_v10_openapi/openapi.yaml",
   "lockFileVersion": "1.0.0",
-  "kiotaVersion": "1.28.0",
+  "kiotaVersion": "1.29.0",
   "clientClassName": "BaseGraphClient",
   "typeAccessModifier": "Public",
   "clientNamespaceName": "Microsoft\\Graph\\Generated",
